<main id="main">
<h1 id="title">The American Bison</h1>
  <p>Tragedy of the Commmons</p>
<figure id="img-div">
  <img
       id="image"
       src= "https://25va3qc1hw-flywheel.netdna-ssl.com/wp-content/uploads/2011/03/An-American-Bison-aka-Buffalo-1280x640.jpg"
       alt="Two Bison in the Bison Paddock in Golden Gate Park."
/>
<figcaption id="img-caption">Two Bison in the Bison Paddock in Golden Gate Park.
  
<!––Before the ideas of manifest destiny and the westward expansion of America. There were about 50 to 60 million bison in North America before the crash of the Bison to near-extinction.-->
  
</figcaption>
  </figure>
  <section id="tribute-info">
    <h4>
    <p>Sounds of a Bison Rut</p>
    <audio controls>
      <source src="https://www.nps.gov/nps-audiovideo/legacy/mp3/imr/avElement/YELL-BisonRut-JenniferJerrett.mp3" type="audio/mpeg">
    </audio>

    <h3 id="headline">Timeline of The American Bison</h3>
<ul>
  <li><strong>1500s</strong> - It was estimated that about 30-60 million bison roam North America, mostly on The Great Plains.</li>
  <li><strong>1830</strong> - Mass destruction of the bison begins.</li>
<strong>1860</strong> - Construction of the railroads is a catalyst that accellerates westward expansion of Euro-Americans and the killing of the Bison through destruction of habitat and proximity to hunters.</li>
    <li><strong>1870</strong> - About 2 million bison are killed in the Southern Plains in a single year.</li>
    <li><strong>1872-1874</strong> - On average 5000 bison were killed on each day over three years. That is about 5.4 million bison killed over this span.</li>
    <li><strong>1884</strong> - The bison population is at it's lowest point. About 325 wild bison exist in the United States and 24 of which in Yellowstone.</li>
    <li><strong>1910</strong> - Conservation efforts help increase the bison population by 1,000 in the United States.</li>
    <li><strong>2017</strong> - About 500,000 bison in the US, including 5,000 in Yellowstone National Park.</li>
    </ul>
 <blockquote>
     <a 
        id="Time line" 
        href="https://www.flatcreekinn.com/bison-americas-mammal/"
        target="_blank"
        >Timeline Reference</a>
   <h3> <a
    id="tribute-link"
        href="https://en.wikipedia.org/wiki/American_bison"
        target="_blank"
        >Wikipedia entry</a
      >
  </h3>
</section>
<footer>Created by Matt Peterson</footer>
</main>